ResponcesOnline/ResponcesOnline/View/CategoriesView.xaml

<Window x:Class="ResponcesOnline.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponcesOnline"
        mc:Ignorable="d"
        Title="CategoriesWindow" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">
    <Grid>
        <StackPanel>
            <Label FontSize="15" Margin="10 5 320 0">User</Label>
            <Button HorizontalAlignment="Left" FontSize="15" Margin="15 0 0 0"  Height="30" Width="100" Content="Профиль" Click="Button_Click"/>
            <Button HorizontalAlignment="Left" FontSize="15" Margin="15 10 0 0" Height="30" Width="160" Click="Button_Click_1">Мои отзывы/вопросы</Button>

            <ScrollViewer Margin="12" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" Height="309">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5 0">
                        <Button Margin="0 5" Height="50" Width="174"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                    </StackPanel>
                    <StackPanel Margin="5 0" Grid.Column="1">
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                        <Button Margin="0 5" Height="50"></Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
